{
  "version": 2,
  "builds": [
    {
      "src": "api_vercel/index.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api_vercel/index.py"
    }
  ],
  "env": {
    "CORS_ORIGINS": "*",
    "PYTHONIOENCODING": "utf-8"
  }
}
